<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin: 0;
			font-size: 36px;
			text-transform: uppercase;
		}

		h2 {
			margin-top: 30px;
			font-size: 24px;
			text-decoration: underline;
		}

		p {
			margin: 0;
			line-height: 1.5;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}

		li {
			margin-bottom: 10px;
		}

		.section {
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<header>
		<h1>KARTHIK</h1>
		<p>Student</p>
	</header>

	<div class="section">
		<h2>Education</h2>
		<ul>
			<li><strong>graduation</strong>, centurion university, 2021-2025</li>
			<li><strong>intermediate</strong>, MJPAPBCWREIS Mopidevi, 2019-2021</li>
		</ul>
	</div>

	<div class="section">
		<h2>Hobies</h2>
		<ul>
			<li>painting</li>
			<li>listening to radio</li>
		</ul>
	</div>

	<div class="section">
		<h2>Skills</h2>
		<ul>
			<li>team leader, good writer</li>
			<li>java, c, python, html, css, js</li>
			<li>Self motivator</li>
		</ul>
	</div>
</body>
</html>
